DB_URL=jdbc:mysql://34.205.43.78:3306/delivopt
DB_USER=root
DB_PASSWORD=devintern
DB_DRIVER=com.mysql.cj.jdbc.Driver
XML_OUTPUT_FILE=deliveries.xml
JSON_OUTPUT_FILE=deliveries.json
XML_INPUT_FILE=deliveries.xml
JSON_INPUT_FILE=deliveries.json